# sejiwa-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/sejiwaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/sejiwaproject/: ItemLeagueUI.kt  League.kt  LeagueAdapter.kt  LeagueData.kt  MainActivity.kt
app/src/main/java/com/dicoding/picodiploma/sejiwaproject/adapter/: LeagueAdapter.kt
app/src/main/java/com/dicoding/picodiploma/sejiwaproject/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/dicoding/picodiploma/sejiwaproject/data/: LeagueData.kt
app/src/main/java/com/dicoding/picodiploma/sejiwaproject/db/: Favorite.kt  FavoriteMatch.kt  FavoriteTeam.kt  LeagueData.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/dicoding/picodiploma/sejiwaproject/detail/: DetailLeagueActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/dicoding/picodiploma/sejiwaproject/detailMatch/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/dicoding/picodiploma/sejiwaproject/main/: MainActivity.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/picodiploma/sejiwaproject/match/: MatchFragment.kt  MatchLeagueAdapter.kt
app/src/main/java/com/dicoding/picodiploma/sejiwaproject/model/: League.kt  Leagues.kt  Matchs.kt
app/src/main/java/com/dicoding/picodiploma/sejiwaproject/searchMatch/: SearchMatchActivity.kt  SearchMatchAdapter.kt  SearchMatchPresenter.kt  SearchMatchView.kt
app/src/main/java/com/dicoding/picodiploma/sejiwaproject/utils/: Utils.kt
app/src/main/java/com/dicoding/picodiploma/sejiwaproject/view/: DetailLeagueUI.kt  ItemLeagueUI.kt  MainActivityUI.kt
app/src/main/res/drawable/: ic_search_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_league.xml  activity_detail_match.xml  activity_favorite.xml  activity_main.xml  activity_player_detail.xml  activity_search_match.xml  activity_splash_screen.xml  activity_team_detail.xml  fragment_detail_tab.xml  fragment_favorite_next.xml  fragment_favorite_team.xml  fragment_grid_player.xml  fragment_next_match.xml  fragment_previous_match.xml  fragment_standings_match.xml  fragment_team.xml  item_favorite.xml  item_favorite_match.xml  item_favorite_team.xml  item_leagues.xml  item_match.xml  item_next_match.xml  item_player.xml  item_previous_match.xml  item_search_match.xml  item_standings.xml  item_standings_title.xml
app/src/main/res/menu/: detail_menu.xml  favorite_menu.xml  options_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/picodiploma/sejiwaproject/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/picodiploma/sejiwaproject/features/: TestContextProvider.kt
(+135 files in other folders)
