<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/team_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/english" />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/team_logo"
        app:layout_constraintStart_toEndOf="@+id/team_logo"
        app:layout_constraintTop_toTopOf="@+id/team_logo"
        tools:text="Toronto Raptors" />

    <TextView
        android:id="@+id/team_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/team_name"
        app:layout_constraintStart_toEndOf="@+id/team_name"
        app:layout_constraintTop_toTopOf="@+id/team_name"
        tools:text="105" />

    <TextView
        android:id="@+id/team_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/team_played"
        app:layout_constraintStart_toEndOf="@+id/team_played"
        app:layout_constraintTop_toTopOf="@+id/team_played"
        tools:text="11834" />

    <TextView
        android:id="@+id/team_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/team_goals"
        app:layout_constraintStart_toEndOf="@+id/team_goals"
        app:layout_constraintTop_toTopOf="@+id/team_goals"
        tools:text="73" />

    <TextView
        android:id="@+id/team_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/team_win"
        app:layout_constraintStart_toEndOf="@+id/team_win"
        app:layout_constraintTop_toTopOf="@+id/team_win"
        tools:text="7" />

    <TextView
        android:id="@+id/team_loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/team_draw"
        app:layout_constraintStart_toEndOf="@+id/team_draw"
        app:layout_constraintTop_toTopOf="@+id/team_draw"
        tools:text="32" />

    <TextView
        android:id="@+id/team_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/team_loss"
        app:layout_constraintStart_toEndOf="@+id/team_loss"
        app:layout_constraintTop_toTopOf="@+id/team_loss"
        tools:text="219" />
</androidx.constraintlayout.widget.ConstraintLayout>