<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


        <TextView
            android:id="@+id/match_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/match_title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/dummy"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/match_title"
            app:layout_constraintStart_toStartOf="@+id/match_title"
            app:layout_constraintTop_toBottomOf="@+id/match_title" />

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="36dp"
            android:contentDescription="@string/logo"
            app:layout_constraintBottom_toBottomOf="@+id/home_score"
            app:layout_constraintEnd_toStartOf="@+id/home_score"
            app:layout_constraintTop_toTopOf="@+id/home_score"
            tools:src="@drawable/english" />

        <ImageView
            android:id="@+id/away_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:contentDescription="@string/logo"
            app:layout_constraintBottom_toBottomOf="@+id/away_score"
            app:layout_constraintStart_toEndOf="@+id/away_score"
            app:layout_constraintTop_toTopOf="@+id/away_score"
            tools:src="@drawable/germany" />

        <TextView
            android:id="@+id/home_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:text="@string/score"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/match_title" />

        <TextView
            android:id="@+id/away_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/score"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/match_title" />

        <TextView
            android:id="@+id/team_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/name_team"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/home_logo"
            app:layout_constraintStart_toStartOf="@+id/home_logo"
            app:layout_constraintTop_toBottomOf="@+id/home_logo" />

        <TextView
            android:id="@+id/team_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/name_team"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/away_logo"
            app:layout_constraintStart_toStartOf="@+id/away_logo"
            app:layout_constraintTop_toBottomOf="@+id/away_logo" />

        <TextView
            android:id="@+id/date_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_date"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.333" />

</androidx.constraintlayout.widget.ConstraintLayout>
